language: java

jdk:
  - oraclejdk8

addons:
  postgresql: "9.3"

after_failure:
  chmod +x $TRAVIS_BUILD_DIR/print_surefire_reports.sh; $TRAVIS_BUILD_DIR/print_surefire_reports.sh

before_script:
  - date
  - export AUTH_DB_URL="jdbc:postgresql://127.0.0.1:5432/auth_test";
  - export AUTH_DB_USER="postgres";
  - export AUTH_DB_PASSWORD="";
  - export AUTH_DB_DRIVER="org.postgresql.Driver";
  - export AUTH_SALT = "\$2a\$10\$oBKpYtNOYLWIlZHBXU/Vhe"
  - psql -c 'create database auth_test;' -U postgres
  - psql -c 'select current_timestamp;' -U postgres
  - mvn flyway:migrate -Dflyway.user=postgres -Dflyway.password="" -Dflyway.url="jdbc:postgresql://127.0.0.1:5432/auth_test" -Dflyway.initOnMigrate=true
